ApolloClock.Windows/Panels/SingleStudioClock.xaml

<UserControl
    x:Class="ApolloClock.Windows.SingleStudioClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApolloClock.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="206"
    d:DesignWidth="206">

    <Grid>
        <Viewbox Margin="0">
            <Canvas Height="206" Width="206" Margin="5">
                <Ellipse x:Name="secondDot0" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="0" Width="6"/>
                <Ellipse x:Name="secondDot1" Fill="Red" Height="6" Canvas.Left="110.45" Canvas.Top="0.54" Width="6"/>
                <Ellipse x:Name="secondDot2" Fill="Red" Height="6" Canvas.Left="120.79" Canvas.Top="2.18" Width="6"/>
                <Ellipse x:Name="secondDot3" Fill="Red" Height="6" Canvas.Left="130.9" Canvas.Top="4.89" Width="6"/>
                <Ellipse x:Name="secondDot4" Fill="Red" Height="6" Canvas.Left="140.67" Canvas.Top="9" Width="6"/>
                <Ellipse x:Name="secondDot5" Fill="Red" Height="6" Canvas.Left="150" Canvas.Top="13.39" Width="6"/>
                <Ellipse x:Name="secondDot6" Fill="Red" Height="6" Canvas.Left="158.77" Canvas.Top="19.09" Width="6"/>
                <Ellipse x:Name="secondDot7" Fill="Red" Height="6" Canvas.Left="166.91" Canvas.Top="25.68" Width="6"/>
                <Ellipse x:Name="secondDot8" Fill="Red" Height="6" Canvas.Left="174.31" Canvas.Top="33.08" Width="6"/>
                <Ellipse x:Name="secondDot9" Fill="Red" Height="6" Canvas.Left="180.9" Canvas.Top="41.22" Width="6"/>
                <Ellipse x:Name="secondDot10" Fill="Red" Height="6" Canvas.Left="186.6" Canvas.Top="50" Width="6"/>
                <Ellipse x:Name="secondDot11" Fill="Red" Height="6" Canvas.Left="191.35" Canvas.Top="59.32" Width="6"/>
                <Ellipse x:Name="secondDot12" Fill="Red" Height="6" Canvas.Left="195.1" Canvas.Top="69.09" Width="6"/>
                <Ellipse x:Name="secondDot13" Fill="Red" Height="6" Canvas.Left="197.81" Canvas.Top="79.2" Width="6"/>
                <Ellipse x:Name="secondDot14" Fill="Red" Height="6" Canvas.Left="199.45" Canvas.Top="89.54" Width="6"/>
                <Ellipse x:Name="secondDot15" Fill="Red" Height="6" Canvas.Left="200" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="secondDot16" Fill="Red" Height="6" Canvas.Left="199.45" Canvas.Top="110.45" Width="6"/>
                <Ellipse x:Name="secondDot17" Fill="Red" Height="6" Canvas.Left="197.81" Canvas.Top="120.79" Width="6"/>
                <Ellipse x:Name="secondDot18" Fill="Red" Height="6" Canvas.Left="195.1" Canvas.Top="130.9" Width="6"/>
                <Ellipse x:Name="secondDot19" Fill="Red" Height="6" Canvas.Left="191.35" Canvas.Top="140.67" Width="6"/>
                <Ellipse x:Name="secondDot20" Fill="Red" Height="6" Canvas.Left="186.6" Canvas.Top="150" Width="6"/>
                <Ellipse x:Name="secondDot21" Fill="Red" Height="6" Canvas.Left="180.9" Canvas.Top="158.77" Width="6"/>
                <Ellipse x:Name="secondDot22" Fill="Red" Height="6" Canvas.Left="174.31" Canvas.Top="166.91" Width="6"/>
                <Ellipse x:Name="secondDot23" Fill="Red" Height="6" Canvas.Left="166.91" Canvas.Top="174.31" Width="6"/>
                <Ellipse x:Name="secondDot24" Fill="Red" Height="6" Canvas.Left="158.77" Canvas.Top="180.9" Width="6"/>
                <Ellipse x:Name="secondDot25" Fill="Red" Height="6" Canvas.Left="150" Canvas.Top="186.6" Width="6"/>
                <Ellipse x:Name="secondDot26" Fill="Red" Height="6" Canvas.Left="140.67" Canvas.Top="191.35" Width="6"/>
                <Ellipse x:Name="secondDot27" Fill="Red" Height="6" Canvas.Left="130.9" Canvas.Top="195.1" Width="6"/>
                <Ellipse x:Name="secondDot28" Fill="Red" Height="6" Canvas.Left="120.79" Canvas.Top="197.81" Width="6"/>
                <Ellipse x:Name="secondDot29" Fill="Red" Height="6" Canvas.Left="110.45" Canvas.Top="199.45" Width="6"/>
                <Ellipse x:Name="secondDot30" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="200" Width="6"/>
                <Ellipse x:Name="secondDot31" Fill="Red" Height="6" Canvas.Left="89.54" Canvas.Top="199.45" Width="6"/>
                <Ellipse x:Name="secondDot32" Fill="Red" Height="6" Canvas.Left="79.2" Canvas.Top="197.81" Width="6"/>
                <Ellipse x:Name="secondDot33" Fill="Red" Height="6" Canvas.Left="69.09" Canvas.Top="195.1" Width="6"/>
                <Ellipse x:Name="secondDot34" Fill="Red" Height="6" Canvas.Left="59.32" Canvas.Top="191.35" Width="6"/>
                <Ellipse x:Name="secondDot35" Fill="Red" Height="6" Canvas.Left="50" Canvas.Top="186.6" Width="6"/>
                <Ellipse x:Name="secondDot36" Fill="Red" Height="6" Canvas.Left="41.22" Canvas.Top="180.9" Width="6"/>
                <Ellipse x:Name="secondDot37" Fill="Red" Height="6" Canvas.Left="33.08" Canvas.Top="174.31" Width="6"/>
                <Ellipse x:Name="secondDot38" Fill="Red" Height="6" Canvas.Left="25.68" Canvas.Top="166.91" Width="6"/>
                <Ellipse x:Name="secondDot39" Fill="Red" Height="6" Canvas.Left="19.09" Canvas.Top="158.77" Width="6"/>
                <Ellipse x:Name="secondDot40" Fill="Red" Height="6" Canvas.Left="13.39" Canvas.Top="150" Width="6"/>
                <Ellipse x:Name="secondDot41" Fill="Red" Height="6" Canvas.Left="8.64" Canvas.Top="140.67" Width="6"/>
                <Ellipse x:Name="secondDot42" Fill="Red" Height="6" Canvas.Left="4.89" Canvas.Top="130.9" Width="6"/>
                <Ellipse x:Name="secondDot43" Fill="Red" Height="6" Canvas.Left="2.18" Canvas.Top="120.79" Width="6"/>
                <Ellipse x:Name="secondDot44" Fill="Red" Height="6" Canvas.Left="0.54" Canvas.Top="110.45" Width="6"/>
                <Ellipse x:Name="secondDot45" Fill="Red" Height="6" Canvas.Left="0" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="secondDot46" Fill="Red" Height="6" Canvas.Left="0.54" Canvas.Top="89.54" Width="6"/>
                <Ellipse x:Name="secondDot47" Fill="Red" Height="6" Canvas.Left="2.18" Canvas.Top="79.2" Width="6"/>
                <Ellipse x:Name="secondDot48" Fill="Red" Height="6" Canvas.Left="4.89" Canvas.Top="69.09" Width="6"/>
                <Ellipse x:Name="secondDot49" Fill="Red" Height="6" Canvas.Left="8.64" Canvas.Top="59.32" Width="6"/>
                <Ellipse x:Name="secondDot50" Fill="Red" Height="6" Canvas.Left="13.39" Canvas.Top="50" Width="6"/>
                <Ellipse x:Name="secondDot51" Fill="Red" Height="6" Canvas.Left="19.09" Canvas.Top="41.22" Width="6"/>
                <Ellipse x:Name="secondDot52" Fill="Red" Height="6" Canvas.Left="25.68" Canvas.Top="33.08" Width="6"/>
                <Ellipse x:Name="secondDot53" Fill="Red" Height="6" Canvas.Left="33.08" Canvas.Top="25.68" Width="6"/>
                <Ellipse x:Name="secondDot54" Fill="Red" Height="6" Canvas.Left="41.22" Canvas.Top="19.09" Width="6"/>
                <Ellipse x:Name="secondDot55" Fill="Red" Height="6" Canvas.Left="50" Canvas.Top="13.39" Width="6"/>
                <Ellipse x:Name="secondDot56" Fill="Red" Height="6" Canvas.Left="59.32" Canvas.Top="8.64" Width="6"/>
                <Ellipse x:Name="secondDot57" Fill="Red" Height="6" Canvas.Left="69.09" Canvas.Top="4.89" Width="6"/>
                <Ellipse x:Name="secondDot58" Fill="Red" Height="6" Canvas.Left="79.2" Canvas.Top="2.18" Width="6"/>
                <Ellipse x:Name="secondDot59" Fill="Red" Height="6" Canvas.Left="89.54" Canvas.Top="0.54" Width="6"/>
                <Ellipse x:Name="innerDot1" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="10" Width="6"/>
                <Ellipse x:Name="innerDot2" Fill="Red" Height="6" Canvas.Left="145" Canvas.Top="22.05" Width="6"/>
                <Ellipse x:Name="innerDot3" Fill="Red" Height="6" Canvas.Left="177.94" Canvas.Top="55" Width="6"/>
                <Ellipse x:Name="innerDot4" Fill="Red" Height="6" Canvas.Left="190" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="innerDot5" Fill="Red" Height="6" Canvas.Left="177.94" Canvas.Top="145" Width="6"/>
                <Ellipse x:Name="innerDot6" Fill="Red" Height="6" Canvas.Left="145" Canvas.Top="177.94" Width="6"/>
                <Ellipse x:Name="innerDot7" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="190" Width="6"/>
                <Ellipse x:Name="innerDot8" Fill="Red" Height="6" Canvas.Left="55" Canvas.Top="177.94" Width="6"/>
                <Ellipse x:Name="innerDot9" Fill="Red" Height="6" Canvas.Left="22.05" Canvas.Top="145" Width="6"/>
                <Ellipse x:Name="innerDot10" Fill="Red" Height="6" Canvas.Left="10" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="innerDot11" Fill="Red" Height="6" Canvas.Left="22.05" Canvas.Top="55" Width="6"/>
                <Ellipse x:Name="innerDot12" Fill="Red" Height="6" Canvas.Left="55" Canvas.Top="22.05" Width="6"/>
            </Canvas>
        </Viewbox>
        <Viewbox Margin="0">
            <Grid Width="206" Height="206">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="hourLabel" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="Red" FontSize="48" Margin="0" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Foreground="Red" FontSize="48" Margin="0" TextAlignment="Center" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="minutesLabel" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="Red" FontSize="48" Margin="0" TextAlignment="Center" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock x:Name="secondsLabel" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="Red" FontSize="30" Margin="0,-14,0,0" TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
