ShockClock/MainWindow.xaml

<Window x:Class="ShockClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shock Clock" Height="350" Width="525" Background="Black" Closing="Window_Closing_1" StateChanged="Window_StateChanged_1" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="0" Grid.Column="1">
            <Canvas Height="206" Width="206" Margin="5">
                <Ellipse x:Name="secondDot0" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="0" Width="6"/>
                <Ellipse x:Name="secondDot1" Fill="Red" Height="6" Canvas.Left="110.45" Canvas.Top="0.54" Width="6"/>
                <Ellipse x:Name="secondDot2" Fill="Red" Height="6" Canvas.Left="120.79" Canvas.Top="2.18" Width="6"/>
                <Ellipse x:Name="secondDot3" Fill="Red" Height="6" Canvas.Left="130.9" Canvas.Top="4.89" Width="6"/>
                <Ellipse x:Name="secondDot4" Fill="Red" Height="6" Canvas.Left="140.67" Canvas.Top="9" Width="6"/>
                <Ellipse x:Name="secondDot5" Fill="Red" Height="6" Canvas.Left="150" Canvas.Top="13.39" Width="6"/>
                <Ellipse x:Name="secondDot6" Fill="Red" Height="6" Canvas.Left="158.77" Canvas.Top="19.09" Width="6"/>
                <Ellipse x:Name="secondDot7" Fill="Red" Height="6" Canvas.Left="166.91" Canvas.Top="25.68" Width="6"/>
                <Ellipse x:Name="secondDot8" Fill="Red" Height="6" Canvas.Left="174.31" Canvas.Top="33.08" Width="6"/>
                <Ellipse x:Name="secondDot9" Fill="Red" Height="6" Canvas.Left="180.9" Canvas.Top="41.22" Width="6"/>
                <Ellipse x:Name="secondDot10" Fill="Red" Height="6" Canvas.Left="186.6" Canvas.Top="50" Width="6"/>
                <Ellipse x:Name="secondDot11" Fill="Red" Height="6" Canvas.Left="191.35" Canvas.Top="59.32" Width="6"/>
                <Ellipse x:Name="secondDot12" Fill="Red" Height="6" Canvas.Left="195.1" Canvas.Top="69.09" Width="6"/>
                <Ellipse x:Name="secondDot13" Fill="Red" Height="6" Canvas.Left="197.81" Canvas.Top="79.2" Width="6"/>
                <Ellipse x:Name="secondDot14" Fill="Red" Height="6" Canvas.Left="199.45" Canvas.Top="89.54" Width="6"/>
                <Ellipse x:Name="secondDot15" Fill="Red" Height="6" Canvas.Left="200" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="secondDot16" Fill="Red" Height="6" Canvas.Left="199.45" Canvas.Top="110.45" Width="6"/>
                <Ellipse x:Name="secondDot17" Fill="Red" Height="6" Canvas.Left="197.81" Canvas.Top="120.79" Width="6"/>
                <Ellipse x:Name="secondDot18" Fill="Red" Height="6" Canvas.Left="195.1" Canvas.Top="130.9" Width="6"/>
                <Ellipse x:Name="secondDot19" Fill="Red" Height="6" Canvas.Left="191.35" Canvas.Top="140.67" Width="6"/>
                <Ellipse x:Name="secondDot20" Fill="Red" Height="6" Canvas.Left="186.6" Canvas.Top="150" Width="6"/>
                <Ellipse x:Name="secondDot21" Fill="Red" Height="6" Canvas.Left="180.9" Canvas.Top="158.77" Width="6"/>
                <Ellipse x:Name="secondDot22" Fill="Red" Height="6" Canvas.Left="174.31" Canvas.Top="166.91" Width="6"/>
                <Ellipse x:Name="secondDot23" Fill="Red" Height="6" Canvas.Left="166.91" Canvas.Top="174.31" Width="6"/>
                <Ellipse x:Name="secondDot24" Fill="Red" Height="6" Canvas.Left="158.77" Canvas.Top="180.9" Width="6"/>
                <Ellipse x:Name="secondDot25" Fill="Red" Height="6" Canvas.Left="150" Canvas.Top="186.6" Width="6"/>
                <Ellipse x:Name="secondDot26" Fill="Red" Height="6" Canvas.Left="140.67" Canvas.Top="191.35" Width="6"/>
                <Ellipse x:Name="secondDot27" Fill="Red" Height="6" Canvas.Left="130.9" Canvas.Top="195.1" Width="6"/>
                <Ellipse x:Name="secondDot28" Fill="Red" Height="6" Canvas.Left="120.79" Canvas.Top="197.81" Width="6"/>
                <Ellipse x:Name="secondDot29" Fill="Red" Height="6" Canvas.Left="110.45" Canvas.Top="199.45" Width="6"/>
                <Ellipse x:Name="secondDot30" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="200" Width="6"/>
                <Ellipse x:Name="secondDot31" Fill="Red" Height="6" Canvas.Left="89.54" Canvas.Top="199.45" Width="6"/>
                <Ellipse x:Name="secondDot32" Fill="Red" Height="6" Canvas.Left="79.2" Canvas.Top="197.81" Width="6"/>
                <Ellipse x:Name="secondDot33" Fill="Red" Height="6" Canvas.Left="69.09" Canvas.Top="195.1" Width="6"/>
                <Ellipse x:Name="secondDot34" Fill="Red" Height="6" Canvas.Left="59.32" Canvas.Top="191.35" Width="6"/>
                <Ellipse x:Name="secondDot35" Fill="Red" Height="6" Canvas.Left="50" Canvas.Top="186.6" Width="6"/>
                <Ellipse x:Name="secondDot36" Fill="Red" Height="6" Canvas.Left="41.22" Canvas.Top="180.9" Width="6"/>
                <Ellipse x:Name="secondDot37" Fill="Red" Height="6" Canvas.Left="33.08" Canvas.Top="174.31" Width="6"/>
                <Ellipse x:Name="secondDot38" Fill="Red" Height="6" Canvas.Left="25.68" Canvas.Top="166.91" Width="6"/>
                <Ellipse x:Name="secondDot39" Fill="Red" Height="6" Canvas.Left="19.09" Canvas.Top="158.77" Width="6"/>
                <Ellipse x:Name="secondDot40" Fill="Red" Height="6" Canvas.Left="13.39" Canvas.Top="150" Width="6"/>
                <Ellipse x:Name="secondDot41" Fill="Red" Height="6" Canvas.Left="8.64" Canvas.Top="140.67" Width="6"/>
                <Ellipse x:Name="secondDot42" Fill="Red" Height="6" Canvas.Left="4.89" Canvas.Top="130.9" Width="6"/>
                <Ellipse x:Name="secondDot43" Fill="Red" Height="6" Canvas.Left="2.18" Canvas.Top="120.79" Width="6"/>
                <Ellipse x:Name="secondDot44" Fill="Red" Height="6" Canvas.Left="0.54" Canvas.Top="110.45" Width="6"/>
                <Ellipse x:Name="secondDot45" Fill="Red" Height="6" Canvas.Left="0" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="secondDot46" Fill="Red" Height="6" Canvas.Left="0.54" Canvas.Top="89.54" Width="6"/>
                <Ellipse x:Name="secondDot47" Fill="Red" Height="6" Canvas.Left="2.18" Canvas.Top="79.2" Width="6"/>
                <Ellipse x:Name="secondDot48" Fill="Red" Height="6" Canvas.Left="4.89" Canvas.Top="69.09" Width="6"/>
                <Ellipse x:Name="secondDot49" Fill="Red" Height="6" Canvas.Left="8.64" Canvas.Top="59.32" Width="6"/>
                <Ellipse x:Name="secondDot50" Fill="Red" Height="6" Canvas.Left="13.39" Canvas.Top="50" Width="6"/>
                <Ellipse x:Name="secondDot51" Fill="Red" Height="6" Canvas.Left="19.09" Canvas.Top="41.22" Width="6"/>
                <Ellipse x:Name="secondDot52" Fill="Red" Height="6" Canvas.Left="25.68" Canvas.Top="33.08" Width="6"/>
                <Ellipse x:Name="secondDot53" Fill="Red" Height="6" Canvas.Left="33.08" Canvas.Top="25.68" Width="6"/>
                <Ellipse x:Name="secondDot54" Fill="Red" Height="6" Canvas.Left="41.22" Canvas.Top="19.09" Width="6"/>
                <Ellipse x:Name="secondDot55" Fill="Red" Height="6" Canvas.Left="50" Canvas.Top="13.39" Width="6"/>
                <Ellipse x:Name="secondDot56" Fill="Red" Height="6" Canvas.Left="59.32" Canvas.Top="8.64" Width="6"/>
                <Ellipse x:Name="secondDot57" Fill="Red" Height="6" Canvas.Left="69.09" Canvas.Top="4.89" Width="6"/>
                <Ellipse x:Name="secondDot58" Fill="Red" Height="6" Canvas.Left="79.2" Canvas.Top="2.18" Width="6"/>
                <Ellipse x:Name="secondDot59" Fill="Red" Height="6" Canvas.Left="89.54" Canvas.Top="0.54" Width="6"/>
                <Ellipse x:Name="innerDot1" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="10" Width="6"/>
                <Ellipse x:Name="innerDot2" Fill="Red" Height="6" Canvas.Left="145" Canvas.Top="22.05" Width="6"/>
                <Ellipse x:Name="innerDot3" Fill="Red" Height="6" Canvas.Left="177.94" Canvas.Top="55" Width="6"/>
                <Ellipse x:Name="innerDot4" Fill="Red" Height="6" Canvas.Left="190" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="innerDot5" Fill="Red" Height="6" Canvas.Left="177.94" Canvas.Top="145" Width="6"/>
                <Ellipse x:Name="innerDot6" Fill="Red" Height="6" Canvas.Left="145" Canvas.Top="177.94" Width="6"/>
                <Ellipse x:Name="innerDot7" Fill="Red" Height="6" Canvas.Left="100" Canvas.Top="190" Width="6"/>
                <Ellipse x:Name="innerDot8" Fill="Red" Height="6" Canvas.Left="55" Canvas.Top="177.94" Width="6"/>
                <Ellipse x:Name="innerDot9" Fill="Red" Height="6" Canvas.Left="22.05" Canvas.Top="145" Width="6"/>
                <Ellipse x:Name="innerDot10" Fill="Red" Height="6" Canvas.Left="10" Canvas.Top="100" Width="6"/>
                <Ellipse x:Name="innerDot11" Fill="Red" Height="6" Canvas.Left="22.05" Canvas.Top="55" Width="6"/>
                <Ellipse x:Name="innerDot12" Fill="Red" Height="6" Canvas.Left="55" Canvas.Top="22.05" Width="6"/>
            </Canvas>
        </Viewbox>
        <Viewbox Margin="0" Grid.Column="1">
            <StackPanel Height="206" Width="206">
               <TextBlock x:Name="mainClock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Semibold" FontSize="48" FontWeight="Bold" Margin="0,55,0,0" Width="206" TextAlignment="Center"/>
               <TextBlock x:Name="secondsClock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Foreground="Red" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Bold" Margin="0,-14,0,0" Width="206" TextAlignment="Center"/>
            </StackPanel>
        </Viewbox>
        <TextBlock x:Name="textClock" HorizontalAlignment="Center" Margin="0,14" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="54" Grid.Column="1" />
        <Rectangle x:Name="leftMetre" Fill="#FFA5E41E" HorizontalAlignment="Left" Margin="10,0,0,100" Width="40" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle x:Name="rightMetre" Fill="#FFA5E41E" HorizontalAlignment="Left" Margin="60,0,0,100" Width="40" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0" TextWrapping="Wrap" Text="Output Levels" VerticalAlignment="Top" Foreground="White" FontSize="26" TextAlignment="Center"/>
        <ContentControl Template="{StaticResource ShockLogo}" Content="ContentControl" HorizontalAlignment="Center" Margin="22,10,12,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Grid.Column="2" Margin="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Margin="2,0,0,0">
                <Canvas Height="100" Margin="0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="studioLight" Canvas.Left="0" Canvas.Top="0" Width="120" Height="100" StrokeThickness="2" Fill="#FF00CC00"/>
                </Canvas>
            </Viewbox>
            <Viewbox Margin="2,0,0,0">
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="58" TextAlignment="Center">Studio<LineBreak/>On Air</TextBlock>
            </Viewbox>
            <Viewbox Margin="2,0,0,0" Grid.Row="1"/>
            <Viewbox Margin="2,0,0,0" Grid.Row="2">
                <Canvas Height="100" Margin="0" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="emergencyLight" Canvas.Left="0" Canvas.Top="0" Width="120" Height="100" StrokeThickness="2" Fill="#FF663300"/>
                </Canvas>
            </Viewbox>
            <Viewbox Margin="2,0,0,0" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="58" Text="Emergency Output" TextAlignment="Center"/>
            </Viewbox>
        </Grid>

    </Grid>
</Window>
